{
  "name": "feedback-node",
  "version": "1.0.0",
  "description": "A NodeJS Application using Express, React, MongoDB and Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "client": "npm start --prefix client",
    "server": "nodemon ./server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiehq/Feedback-Node.git"
  },
  "author": "Ruie Dela Pena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruiehq/Feedback-Node/issues"
  },
  "homepage": "https://github.com/ruiehq/Feedback-Node#readme",
  "dependencies": {
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "react-stripe-checkout": "^2.6.3"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1"
  }
}
